<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_order_desc"
        android:orderInCategory="100"
        android:title="Descending order"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_order_asc"
        android:orderInCategory="100"
        android:title="Ascending order"
        app:showAsAction="never"/>
    <item
        android:id="@+id/mode"
        android:orderInCategory="100"
        android:title="Dark Mode"
        app:showAsAction="never"/>
</menu>